<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id7c923f6e-1c17-4761-a5e1-84fe9b57b8c9' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id5d6de604-9a7c-4021-a2de-92ac2b83abef'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id266cd4ab-e6e2-4a80-a342-0dfbd5f2b8a2' graphEdge='id0f7c2a6a-a92a-4833-81a9-d9f03b710d94 id88680be7-c496-47d4-ac29-1d554e869074'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id0670ffe5-793b-4c50-850a-465d05ae9a2e'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcb19a985-d300-422f-acb3-ad0a9963e512'>
        <contained xmi:type='DI:GraphNode' xmi:id='id01bd6119-2f90-4415-abea-a4c39f243a08'>
          <contained xmi:type='DI:GraphNode' xmi:id='idcd7b74af-3dc3-4196-b60c-0f9a6cb5e80b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9d29a65a-2424-4e09-b616-a432d23e2eb6'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='31.333335876464844' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9ff0f17c-bd4d-4588-a66c-bf8458dbedef'>
            <contained xmi:type='DI:GraphNode' xmi:id='id21421e56-554c-43a2-83ef-383ffc61f353'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='90.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='116.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='31.333335876464844' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida16af866-7963-43c7-86fc-9f8284fdf837'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id94b84fe6-03f8-46ab-935d-a2bf4586a4a0'>
          <contained xmi:type='DI:GraphNode' xmi:id='id615803a3-2828-463b-9f2c-4717f9ec4a1c'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id53f648ab-4207-4862-88f2-0fa511d250c2'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='31.333335876464844' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf316f4aa-54a6-4ad9-8de1-ff4867a1f007'>
            <contained xmi:type='DI:GraphNode' xmi:id='id3e99b05f-0bd2-45f9-958d-64351971620a'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='79.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='116.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='31.333335876464844' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida105df4b-b657-481a-b2ac-c478fac716fe'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id890501a2-1bf2-4e29-b680-08f596e04da7'>
          <contained xmi:type='DI:GraphNode' xmi:id='id797c7fb9-713f-4501-9173-87f4970b9ae8'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf4818302-608b-4a1c-a720-7c5d95693c93'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='31.333335876464844' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8052f1bc-6417-4b38-8c16-f97bbe534b70'>
            <contained xmi:type='DI:GraphNode' xmi:id='ida44d2ba0-4b64-433b-90ba-f41e5b9a1aa5'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='116.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='31.333335876464844' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6e05499b-608a-418f-b2ed-5178177a1149'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc0912c9a-3692-4d01-89b1-416dcba57087'>
        <contained xmi:type='DI:GraphNode' xmi:id='id62e8f932-41b5-484b-93c8-a5a27a48db8f'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7cbc2417-26aa-4eb1-9078-7a2a1d53ef0e'>
            <contained xmi:type='DI:GraphNode' xmi:id='id15fe1bb2-1f1b-43f7-b82f-f88e7f3c6683'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id01d1edd5-4b7d-4f9f-8ddc-0386f217922e'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfb80ed0f-6582-4d20-aa8e-a35105023aae'>
              <contained xmi:type='DI:GraphNode' xmi:id='id60cbc9cc-e62a-4dff-acb5-ceb7c58472d9'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id312d8c64-b883-445b-886f-a692d85c723f'>
            <contained xmi:type='DI:GraphNode' xmi:id='idec1d11aa-de86-4410-a7d4-40920a020544'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb885db08-577e-456a-bb82-b87358461864'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idbdfe96c8-1fae-43a4-956e-94b7a89eaa74'>
              <contained xmi:type='DI:GraphNode' xmi:id='id54a08ef5-1725-4b3a-96f0-0f45fe46533c'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1cada50e-9096-4ed2-bb8a-516cc479c019'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <position xmi:type='DI:Point' x='112.0' y='0.0'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showAttributeVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showAttributeStatic' value='true'/>
      <property xmi:type='DI:Property' key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='true'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#c6d6ff'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='sortMethodsAlpha' value='true'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;modelo;;###;;Telefono' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id19dc9ada-8a2c-4b75-a768-a2b566cf175d'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id1e1ae5d1-2e30-4425-982d-83005472f120' graphEdge='id0f7c2a6a-a92a-4833-81a9-d9f03b710d94'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id584a50b8-2d20-4490-963a-83230cc93d34'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbd1ade9d-bee9-4695-bcb0-3a090fdd0f28'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf1b3fb10-3c87-4cb1-8bac-aa5f22e33993'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd76f2f6b-f1ee-43ee-bc19-a1f1b66319d0'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb9bf68ef-69d6-469d-ae2d-b620d6213e7f'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='31.333335876464844' width='146.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ideaa7705a-bb3e-4e07-8f2f-fa1a2b54f7c7'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf3d69d1c-aefe-4a50-b152-a99e27a30963'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='99.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='146.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='31.333335876464844' width='146.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id237d9a0c-b5a8-4737-8998-0321e5a69890'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5b8a0c28-6956-42d6-8f87-e9bbe1e1f20f'>
          <contained xmi:type='DI:GraphNode' xmi:id='idca15c864-5744-4b80-98a3-39460524563a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0c8d6638-7f06-4f62-94db-ba29fe448bd1'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='31.333335876464844' width='146.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id689f1ce7-f8b8-4db7-9772-90789a6d64b0'>
            <contained xmi:type='DI:GraphNode' xmi:id='idffe6e35b-391f-4a23-991f-4a573126811e'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='135.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='146.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='31.333335876464844' width='146.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id30e5361a-8d1e-4261-b444-b126073c2f27'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idadcdfd2d-fab6-4095-b490-e70ec459484f'>
          <contained xmi:type='DI:GraphNode' xmi:id='id2281b721-84dc-4a9e-b6ec-0b5ed671eb7e'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7963da68-8725-47e8-98e1-6864bc9224a1'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='31.333335876464844' width='146.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7671c4fd-ec5d-4c53-875b-2d582c9d35b3'>
            <contained xmi:type='DI:GraphNode' xmi:id='id6e866e5a-5b7e-4d45-874c-571e205a78f8'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='146.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='31.333335876464844' width='146.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idff2b4eb4-eb20-40e5-aac7-0964f09869c0'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='150.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide596fb89-c661-49cc-9b20-062a8c8f7ab1'>
        <contained xmi:type='DI:GraphNode' xmi:id='id92908df7-f352-42be-9042-379f27fb45fa'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1959461a-4925-4382-b67b-76b47a2f4cef'>
            <contained xmi:type='DI:GraphNode' xmi:id='iddac8ff2c-a318-46ab-b5e4-5791b184abb6'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide4cd9b74-5110-4bc5-91b5-b6ef580f2cbf'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id479a7fee-1df6-4dde-afbb-675e97b7f3ff'>
              <contained xmi:type='DI:GraphNode' xmi:id='id5b3e8685-c528-4ecd-86c7-33e7f5cafd00'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida810b580-7c3d-4ab9-b0f8-890c8d5b1d26'>
            <contained xmi:type='DI:GraphNode' xmi:id='idb442a6b1-cadc-4734-9def-fadd07058c6a'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfc9585bb-9fa9-4b85-a3d6-d9a3ed9c7b95'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id34973d01-e3e4-4d80-a668-47343720c3ef'>
              <contained xmi:type='DI:GraphNode' xmi:id='idf76fd476-8475-416f-bcc3-7ee3217c0d2a'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida00ee59d-3d1f-470e-9c7e-3ce5d57feb6a'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='120.0' width='150.0'/>
      </contained>
      <position xmi:type='DI:Point' x='0.0' y='160.39999389648438'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showAttributeVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showAttributeStatic' value='true'/>
      <property xmi:type='DI:Property' key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='true'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#c6d6ff'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='sortMethodsAlpha' value='true'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;modelo;;###;;Telefono_Publico' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='120.0' width='150.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id022b33ca-97df-4e7b-8f06-3b2600145fff'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idf82ad173-f933-4cfd-b082-71f0fb1d25be' graphEdge='id88680be7-c496-47d4-ac29-1d554e869074'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id0bf7dd19-0448-44ed-aea7-6350004b1414'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id70b14341-0eb1-4925-95a8-ba3a38054292'>
        <contained xmi:type='DI:GraphNode' xmi:id='idab894311-643d-4ada-a906-897c6348ec0d'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf87f2fca-36d1-4d71-b4a2-fb1f6f530368'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id496e30d2-cab2-48b3-9224-9457c93b193d'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='31.333335876464844' width='146.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc70f579f-2ad9-488c-8632-f321d7075d16'>
            <contained xmi:type='DI:GraphNode' xmi:id='iddad6cabf-a66a-46e0-bd91-b5cf4bfc097b'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='85.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='146.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='31.333335876464844' width='146.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd9a14ca9-597e-4d99-be0a-705f9ff556b6'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2eb945a5-de21-4dd9-b7de-c26d835048ca'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8e36c241-1ae9-4d0b-b67d-32b5563b7bae'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfa666fa6-ed35-4c0d-8389-73121a50193c'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='31.333335876464844' width='146.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id00a4b3a8-c5d2-4ef9-9db0-bddc98e4f452'>
            <contained xmi:type='DI:GraphNode' xmi:id='id9e44ffa0-d3f0-427b-b44e-629a8b57cb9d'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='125.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='146.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='31.333335876464844' width='146.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idef17932d-225f-492a-9e0f-cced001c3121'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id77369dc1-6810-4a97-8c1d-33fda7827d6d'>
          <contained xmi:type='DI:GraphNode' xmi:id='id283c29df-94e9-4482-9312-c2780b32b2b9'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide4adfa32-71b1-4a14-a432-a05b40d9c61b'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='31.333335876464844' width='146.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf9741c66-084a-49d4-bffb-247662dce579'>
            <contained xmi:type='DI:GraphNode' xmi:id='idac8dc5e0-1505-4436-9081-9a5da34dfce8'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='146.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='31.333335876464844' width='146.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf62ef299-73ab-456c-b8d3-85478905cbd1'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='150.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idedd87050-5f93-4ac2-8d41-42e449e1381e'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd8cbd515-d284-4588-94ef-09e24cdee8d2'>
          <contained xmi:type='DI:GraphNode' xmi:id='id66ed005c-8c8e-4a83-be92-d698f7714aec'>
            <contained xmi:type='DI:GraphNode' xmi:id='id45c427d3-c341-4717-a8ba-aedb71ae7451'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id66719efd-c08b-4ab5-979d-a456a824525d'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id4d77d646-21d6-493d-bb35-0f4c14b9b5de'>
              <contained xmi:type='DI:GraphNode' xmi:id='id48a163b1-f7fd-4bff-9923-44d5c55ef797'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddb2b85db-3607-4f9a-8cd7-9d40cbd840a1'>
            <contained xmi:type='DI:GraphNode' xmi:id='idfb7896b9-0727-4d0b-bf2a-d019686ae5f8'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ida8e3f076-be64-47f5-8389-18a40f1e9ab0'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idbbcecea6-5e2a-4588-83a1-24eda4928cd3'>
              <contained xmi:type='DI:GraphNode' xmi:id='idcde97ca5-288d-4305-a80f-9617ddbc0b5a'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id822accc6-8d5a-43c3-b75b-c0d39f0e9b9a'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='120.0' width='150.0'/>
      </contained>
      <position xmi:type='DI:Point' x='194.0' y='160.39999389648438'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showAttributeVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showAttributeStatic' value='true'/>
      <property xmi:type='DI:Property' key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='true'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#c6d6ff'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='sortMethodsAlpha' value='true'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;modelo;;###;;Telefono_Celular' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='120.0' width='150.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0f7c2a6a-a92a-4833-81a9-d9f03b710d94' anchor='id1e1ae5d1-2e30-4425-982d-83005472f120 id266cd4ab-e6e2-4a80-a342-0dfbd5f2b8a2'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;modelo;;Telefono_Publico;;modelo.Telefono'/>
      <waypoint xmi:type='DI:Point' x='75.0' y='160.39999389648438'/>
      <waypoint xmi:type='DI:Point' x='75.0' y='140.1999969482422'/>
      <waypoint xmi:type='DI:Point' x='152.0' y='140.1999969482422'/>
      <waypoint xmi:type='DI:Point' x='152.0' y='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id88680be7-c496-47d4-ac29-1d554e869074' anchor='idf82ad173-f933-4cfd-b082-71f0fb1d25be id266cd4ab-e6e2-4a80-a342-0dfbd5f2b8a2'>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;modelo;;Telefono_Celular;;modelo.Telefono'/>
      <waypoint xmi:type='DI:Point' x='269.0' y='160.39999389648438'/>
      <waypoint xmi:type='DI:Point' x='269.0' y='140.1999969482422'/>
      <waypoint xmi:type='DI:Point' x='192.0' y='140.1999969482422'/>
      <waypoint xmi:type='DI:Point' x='192.0' y='120.0'/>
    </contained>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='400'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>